In [1]:
import pandas as pd 
import numpy as np
import seaborn as sns

In [2]:
df=pd.read_csv("C:\\Users\\rupan\\OneDrive\\Desktop\\data_sets\\pokemon.csv")
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

# Homework: Pokemon data
1. shape 
2.viewing the data from top and bottom 
3. col types   
4. info
5. describe
6. deduction of missing values

In [3]:
df.shape

(800, 12)

In [4]:
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False

In [5]:
df.tail()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [6]:
df.dtypes

#              int64
Name          object
Type 1        object
Type 2        object
HP             int64
Attack         int64
Defense        int64
Sp. Atk        int64
Sp. Def        int64
Speed          int64
Generation     int64
Legendary       bool
dtype: object

In [7]:
df.info

<bound method DataFrame.info of        #                   Name   Type 1  Type 2  HP  Attack  Defense  \
0      1              Bulbasaur    Grass  Poison  45      49       49
1      2                Ivysaur    Grass  Poison  60      62       63
2      3               Venusaur    Grass  Poison  80      82       83
3      3  VenusaurMega Venusaur    Grass  Poison  80     100      123
4      4             Charmander     Fire     NaN  39      52       43
..   ...                    ...      ...     ...  ..     ...      ...
795  719                Diancie     Rock   Fairy  50     100      150
796  719    DiancieMega Diancie     Rock   Fairy  50     160      110
797  720    HoopaHoopa Confined  Psychic   Ghost  80     110       60
798  720     HoopaHoopa Unbound  Psychic    Dark  80     160       60
799  721              Volcanion     Fire   Water  80     110      120

     Sp. Atk  Sp. Def  Speed  Generation  Legendary
0         65       65     45           1      False
1         80       80     60           1      False
2        100      100     80           1      False
3        122      120     80           1      False
4         60       50     65           1      False
..       ...      ...    ...         ...        ...
795      100      150     50           6       True
796      160      110    110           6       True
797      150      130     70           6       True
798      170      130     80           6       True
799      130       90     70           6       True

[800 rows x 12 columns]>

In [8]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [9]:
#for i in df.columns:
 #   print(i,"-----",df[i].isnull().sum())

In [10]:
for i in df.columns:
    print(i,"---------",(df[i].isnull().sum()/df.shape[0])*100)

# --------- 0.0
Name --------- 0.0
Type 1 --------- 0.0
Type 2 --------- 55.125
HP --------- 0.0
Attack --------- 0.0
Defense --------- 0.0
Sp. Atk --------- 0.0
Sp. Def --------- 0.0
Speed --------- 0.0
Generation --------- 0.0
Legendary --------- 0.0

In [11]:
df.drop(columns=["Type 2","#"],inplace=True)  ##dropping irrelevant /missing values column

In [12]:
df

,Name,Type 1,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,Bulbasaur,Grass,45,49,49,65,65,45,1,False
1,Ivysaur,Grass,60,62,63,80,80,60,1,False
2,Venusaur,Grass,80,82,83,100,100,80,1,False
3,VenusaurMega Venusaur,Grass,80,100,123,122,120,80,1,False
4,Charmander,Fire,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,50,100,150,100,150,50,6,True
796,DiancieMega Diancie,Rock,50,160,110,160,110,110,6,True
797,HoopaHoopa Confined,Psychic,80,110,60,150,130,70,6,True
798,HoopaHoopa Unbound,Psychic,80,160,60,170,130,80,6,True
799,Volcanion,Fire,80,110,120,130,90,70,6,True

In [13]:
df.describe().T

            count      mean        std   min    25%   50%    75%    max
HP          800.0  69.25875  25.534669   1.0  50.00  65.0   80.0  255.0
Attack      800.0  79.00125  32.457366   5.0  55.00  75.0  100.0  190.0
Defense     800.0  73.84250  31.183501   5.0  50.00  70.0   90.0  230.0
Sp. Atk     800.0  72.82000  32.722294  10.0  49.75  65.0   95.0  194.0
Sp. Def     800.0  71.90250  27.828916  20.0  50.00  70.0   90.0  230.0
Speed       800.0  68.27750  29.060474   5.0  45.00  65.0   90.0  180.0
Generation  800.0   3.32375   1.661290   1.0   2.00   3.0    5.0    6.0

In [14]:
df.describe(include=object).T

       count unique        top freq
Name     800    800  Bulbasaur    1
Type 1   800     18      Water  112

In [15]:
#fetch name,type1,legendary
df[["Name","Type 1","Legendary"]]

                      Name   Type 1  Legendary
0                Bulbasaur    Grass      False
1                  Ivysaur    Grass      False
2                 Venusaur    Grass      False
3    VenusaurMega Venusaur    Grass      False
4               Charmander     Fire      False
..                     ...      ...        ...
795                Diancie     Rock       True
796    DiancieMega Diancie     Rock       True
797    HoopaHoopa Confined  Psychic       True
798     HoopaHoopa Unbound  Psychic       True
799              Volcanion     Fire       True

[800 rows x 3 columns]

In [16]:
# fetch some rows from 30-50
df.iloc[30:50]

,Name,Type 1,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
30,Pikachu,Electric,35,55,40,50,50,90,1,False
31,Raichu,Electric,60,90,55,90,80,110,1,False
32,Sandshrew,Ground,50,75,85,20,30,40,1,False
33,Sandslash,Ground,75,100,110,45,55,65,1,False
34,Nidoran (Female),Poison,55,47,52,40,40,41,1,False
35,Nidorina,Poison,70,62,67,55,55,56,1,False
36,Nidoqueen,Poison,90,92,87,75,85,76,1,False
37,Nidoran (Male),Poison,46,57,40,40,40,50,1,False
38,Nidorino,Poison,61,72,57,55,55,65,1,False
39,Nidoking,Poison,81,102,77,85,75,85,1,False
40,Clefairy,Fairy,70,45,48,60,65,35,1,False
41,Clefable,Fairy,95,70,73,95,90,60,1,False
42,Vulpix,Fire,38,41,40,50,65,65,1,False
43,Ninetales,Fire,73,76,75,81,100,100,1,False
44,Jigglypuff,Normal,115,45,20,45,25,20,1,False
45,Wigglytuff,Normal,140,70,45,85,50,45,1,False
46,Zubat,Poison,40,45,35,30,40,55,1,False
47,Golbat,Poison,75,80,70,65,75,90,1,False
48,Oddish,Grass,45,50,55,75,65,30,1,False
49,Gloom,Grass,60,65,70,85,75,40,1,False

In [17]:
# fetch particular column name and type1 from 20-50
##columns are specific so [[]]
df[["Name","Type 1"]][20:50]

                   Name    Type 1
20               Pidgey    Normal
21            Pidgeotto    Normal
22              Pidgeot    Normal
23  PidgeotMega Pidgeot    Normal
24              Rattata    Normal
25             Raticate    Normal
26              Spearow    Normal
27               Fearow    Normal
28                Ekans    Poison
29                Arbok    Poison
30              Pikachu  Electric
31               Raichu  Electric
32            Sandshrew    Ground
33            Sandslash    Ground
34     Nidoran (Female)    Poison
35             Nidorina    Poison
36            Nidoqueen    Poison
37       Nidoran (Male)    Poison
38             Nidorino    Poison
39             Nidoking    Poison
40             Clefairy     Fairy
41             Clefable     Fairy
42               Vulpix      Fire
43            Ninetales      Fire
44           Jigglypuff    Normal
45           Wigglytuff    Normal
46                Zubat    Poison
47               Golbat    Poison
48               Oddish     Grass
49                Gloom     Grass

In [18]:
df.iloc[9]  #reading particular row

Name          Squirtle
Type 1           Water
HP                  44
Attack              48
Defense             65
Sp. Atk             50
Sp. Def             64
Speed               43
Generation           1
Legendary        False
Name: 9, dtype: object

In [19]:
#to read specific rows and specific column
df.iloc[100:150,2:7]

      HP  Attack  Defense  Sp. Atk  Sp. Def
100   45      50       45      115       55
101   60      65       60      130       75
102   60      65       80      170       95
103   35      45      160       30       45
104   60      48       45       43       90
105   85      73       70       73      115
106   30     105       90       25       25
107   55     130      115       50       50
108   40      30       50       55       55
109   60      50       70       80       80
110   60      40       80       60       45
111   95      95       85      125       65
112   50      50       95       40       50
113   60      80      110       50       80
114   50     120       53       35      110
115   50     105       79       35      110
116   90      55       75       60       75
117   40      65       95       60       45
118   65      90      120       85       70
119   80      85       95       30       30
120  105     130      120       45       45
121  250       5        5       35      105
122   65      55      115      100       40
123  105      95       80       40       80
124  105     125      100       60      100
125   30      40       70       70       25
126   55      65       95       95       45
127   45      67       60       35       50
128   80      92       65       65       80
129   30      45       55       70       55
130   60      75       85      100       85
131   40      45       65      100      120
132   70     110       80       55       80
133   65      50       35      115       95
134   65      83       57       95       85
135   65      95       57      100       85
136   65     125      100       55       70
137   65     155      120       65       90
138   75     100       95       40       70
139   20      10       55       15       20
140   95     125       79       60      100
141   95     155      109       70      130
142  130      85       80       85       95
143   48      48       48       48       48
144   55      55       50       45       65
145  130      65       60      110       95
146   65      65       60      110       95
147   65     130       60       95      110
148   65      60       70       85       75
149   35      40      100       90       55

In [20]:
df.iloc[11,0]  ## to read a specific name

'Blastoise'

In [21]:
df.iloc[11,0][0]

'B'

In [22]:
#for i in df["Name"]:   #iteration on particular row
    #print(i)

In [23]:
for i in df.columns:
    print(i,"----",df[i].unique())

Name ---- ['Bulbasaur' 'Ivysaur' 'Venusaur' 'VenusaurMega Venusaur' 'Charmander'
 'Charmeleon' 'Charizard' 'CharizardMega Charizard X'
 'CharizardMega Charizard Y' 'Squirtle' 'Wartortle' 'Blastoise'
 'BlastoiseMega Blastoise' 'Caterpie' 'Metapod' 'Butterfree' 'Weedle'
 'Kakuna' 'Beedrill' 'BeedrillMega Beedrill' 'Pidgey' 'Pidgeotto'
 'Pidgeot' 'PidgeotMega Pidgeot' 'Rattata' 'Raticate' 'Spearow' 'Fearow'
 'Ekans' 'Arbok' 'Pikachu' 'Raichu' 'Sandshrew' 'Sandslash'
 'Nidoran (Female)' 'Nidorina' 'Nidoqueen' 'Nidoran (Male)' 'Nidorino'
 'Nidoking' 'Clefairy' 'Clefable' 'Vulpix' 'Ninetales' 'Jigglypuff'
 'Wigglytuff' 'Zubat' 'Golbat' 'Oddish' 'Gloom' 'Vileplume' 'Paras'
 'Parasect' 'Venonat' 'Venomoth' 'Diglett' 'Dugtrio' 'Meowth' 'Persian'
 'Psyduck' 'Golduck' 'Mankey' 'Primeape' 'Growlithe' 'Arcanine' 'Poliwag'
 'Poliwhirl' 'Poliwrath' 'Abra' 'Kadabra' 'Alakazam'
 'AlakazamMega Alakazam' 'Machop' 'Machoke' 'Machamp' 'Bellsprout'
 'Weepinbell' 'Victreebel' 'Tentacool' 'Tentacruel' 'Geodude' 'Graveler'
 'Golem' 'Ponyta' 'Rapidash' 'Slowpoke' 'Slowbro' 'SlowbroMega Slowbro'
 'Magnemite' 'Magneton' "Farfetch'd" 'Doduo' 'Dodrio' 'Seel' 'Dewgong'
 'Grimer' 'Muk' 'Shellder' 'Cloyster' 'Gastly' 'Haunter' 'Gengar'
 'GengarMega Gengar' 'Onix' 'Drowzee' 'Hypno' 'Krabby' 'Kingler' 'Voltorb'
 'Electrode' 'Exeggcute' 'Exeggutor' 'Cubone' 'Marowak' 'Hitmonlee'
 'Hitmonchan' 'Lickitung' 'Koffing' 'Weezing' 'Rhyhorn' 'Rhydon' 'Chansey'
 'Tangela' 'Kangaskhan' 'KangaskhanMega Kangaskhan' 'Horsea' 'Seadra'
 'Goldeen' 'Seaking' 'Staryu' 'Starmie' 'Mr. Mime' 'Scyther' 'Jynx'
 'Electabuzz' 'Magmar' 'Pinsir' 'PinsirMega Pinsir' 'Tauros' 'Magikarp'
 'Gyarados' 'GyaradosMega Gyarados' 'Lapras' 'Ditto' 'Eevee' 'Vaporeon'
 'Jolteon' 'Flareon' 'Porygon' 'Omanyte' 'Omastar' 'Kabuto' 'Kabutops'
 'Aerodactyl' 'AerodactylMega Aerodactyl' 'Snorlax' 'Articuno' 'Zapdos'
 'Moltres' 'Dratini' 'Dragonair' 'Dragonite' 'Mewtwo'
 'MewtwoMega Mewtwo X' 'MewtwoMega Mewtwo Y' 'Mew' 'Chikorita' 'Bayleef'
 'Meganium' 'Cyndaquil' 'Quilava' 'Typhlosion' 'Totodile' 'Croconaw'
 'Feraligatr' 'Sentret' 'Furret' 'Hoothoot' 'Noctowl' 'Ledyba' 'Ledian'
 'Spinarak' 'Ariados' 'Crobat' 'Chinchou' 'Lanturn' 'Pichu' 'Cleffa'
 'Igglybuff' 'Togepi' 'Togetic' 'Natu' 'Xatu' 'Mareep' 'Flaaffy'
 'Ampharos' 'AmpharosMega Ampharos' 'Bellossom' 'Marill' 'Azumarill'
 'Sudowoodo' 'Politoed' 'Hoppip' 'Skiploom' 'Jumpluff' 'Aipom' 'Sunkern'
 'Sunflora' 'Yanma' 'Wooper' 'Quagsire' 'Espeon' 'Umbreon' 'Murkrow'
 'Slowking' 'Misdreavus' 'Unown' 'Wobbuffet' 'Girafarig' 'Pineco'
 'Forretress' 'Dunsparce' 'Gligar' 'Steelix' 'SteelixMega Steelix'
 'Snubbull' 'Granbull' 'Qwilfish' 'Scizor' 'ScizorMega Scizor' 'Shuckle'
 'Heracross' 'HeracrossMega Heracross' 'Sneasel' 'Teddiursa' 'Ursaring'
 'Slugma' 'Magcargo' 'Swinub' 'Piloswine' 'Corsola' 'Remoraid' 'Octillery'
 'Delibird' 'Mantine' 'Skarmory' 'Houndour' 'Houndoom'
 'HoundoomMega Houndoom' 'Kingdra' 'Phanpy' 'Donphan' 'Porygon2'
 'Stantler' 'Smeargle' 'Tyrogue' 'Hitmontop' 'Smoochum' 'Elekid' 'Magby'
 'Miltank' 'Blissey' 'Raikou' 'Entei' 'Suicune' 'Larvitar' 'Pupitar'
 'Tyranitar' 'TyranitarMega Tyranitar' 'Lugia' 'Ho-oh' 'Celebi' 'Treecko'
 'Grovyle' 'Sceptile' 'SceptileMega Sceptile' 'Torchic' 'Combusken'
 'Blaziken' 'BlazikenMega Blaziken' 'Mudkip' 'Marshtomp' 'Swampert'
 'SwampertMega Swampert' 'Poochyena' 'Mightyena' 'Zigzagoon' 'Linoone'
 'Wurmple' 'Silcoon' 'Beautifly' 'Cascoon' 'Dustox' 'Lotad' 'Lombre'
 'Ludicolo' 'Seedot' 'Nuzleaf' 'Shiftry' 'Taillow' 'Swellow' 'Wingull'
 'Pelipper' 'Ralts' 'Kirlia' 'Gardevoir' 'GardevoirMega Gardevoir'
 'Surskit' 'Masquerain' 'Shroomish' 'Breloom' 'Slakoth' 'Vigoroth'
 'Slaking' 'Nincada' 'Ninjask' 'Shedinja' 'Whismur' 'Loudred' 'Exploud'
 'Makuhita' 'Hariyama' 'Azurill' 'Nosepass' 'Skitty' 'Delcatty' 'Sableye'
 'SableyeMega Sableye' 'Mawile' 'MawileMega Mawile' 'Aron' 'Lairon'
 'Aggron' 'AggronMega Aggron' 'Meditite' 'Medicham'
 'MedichamMega Medicham' 'Electrike' 'Manectric' 'ManectricMega Manectric'
 'Plusle' 'Minun' 'Volbeat' 'Illumise' 'Roselia' 'Gulpin' 'Swalot'
 'Carvanha' 'Sharpedo' 'SharpedoMega Sharpedo' 'Wailmer' 'Wailord' 'Numel'
 'Camerupt' 'CameruptMega Camerupt' 'Torkoal' 'Spoink' 'Grumpig' 'Spinda'
 'Trapinch' 'Vibrava' 'Flygon' 'Cacnea' 'Cacturne' 'Swablu' 'Altaria'
 'AltariaMega Altaria' 'Zangoose' 'Seviper' 'Lunatone' 'Solrock'
 'Barboach' 'Whiscash' 'Corphish' 'Crawdaunt' 'Baltoy' 'Claydol' 'Lileep'
 'Cradily' 'Anorith' 'Armaldo' 'Feebas' 'Milotic' 'Castform' 'Kecleon'
 'Shuppet' 'Banette' 'BanetteMega Banette' 'Duskull' 'Dusclops' 'Tropius'
 'Chimecho' 'Absol' 'AbsolMega Absol' 'Wynaut' 'Snorunt' 'Glalie'
 'GlalieMega Glalie' 'Spheal' 'Sealeo' 'Walrein' 'Clamperl' 'Huntail'
 'Gorebyss' 'Relicanth' 'Luvdisc' 'Bagon' 'Shelgon' 'Salamence'
 'SalamenceMega Salamence' 'Beldum' 'Metang' 'Metagross'
 'MetagrossMega Metagross' 'Regirock' 'Regice' 'Registeel' 'Latias'
 'LatiasMega Latias' 'Latios' 'LatiosMega Latios' 'Kyogre'
 'KyogrePrimal Kyogre' 'Groudon' 'GroudonPrimal Groudon' 'Rayquaza'
 'RayquazaMega Rayquaza' 'Jirachi' 'DeoxysNormal Forme'
 'DeoxysAttack Forme' 'DeoxysDefense Forme' 'DeoxysSpeed Forme' 'Turtwig'
 'Grotle' 'Torterra' 'Chimchar' 'Monferno' 'Infernape' 'Piplup' 'Prinplup'
 'Empoleon' 'Starly' 'Staravia' 'Staraptor' 'Bidoof' 'Bibarel' 'Kricketot'
 'Kricketune' 'Shinx' 'Luxio' 'Luxray' 'Budew' 'Roserade' 'Cranidos'
 'Rampardos' 'Shieldon' 'Bastiodon' 'Burmy' 'WormadamPlant Cloak'
 'WormadamSandy Cloak' 'WormadamTrash Cloak' 'Mothim' 'Combee' 'Vespiquen'
 'Pachirisu' 'Buizel' 'Floatzel' 'Cherubi' 'Cherrim' 'Shellos' 'Gastrodon'
 'Ambipom' 'Drifloon' 'Drifblim' 'Buneary' 'Lopunny' 'LopunnyMega Lopunny'
 'Mismagius' 'Honchkrow' 'Glameow' 'Purugly' 'Chingling' 'Stunky'
 'Skuntank' 'Bronzor' 'Bronzong' 'Bonsly' 'Mime Jr.' 'Happiny' 'Chatot'
 'Spiritomb' 'Gible' 'Gabite' 'Garchomp' 'GarchompMega Garchomp'
 'Munchlax' 'Riolu' 'Lucario' 'LucarioMega Lucario' 'Hippopotas'
 'Hippowdon' 'Skorupi' 'Drapion' 'Croagunk' 'Toxicroak' 'Carnivine'
 'Finneon' 'Lumineon' 'Mantyke' 'Snover' 'Abomasnow'
 'AbomasnowMega Abomasnow' 'Weavile' 'Magnezone' 'Lickilicky' 'Rhyperior'
 'Tangrowth' 'Electivire' 'Magmortar' 'Togekiss' 'Yanmega' 'Leafeon'
 'Glaceon' 'Gliscor' 'Mamoswine' 'Porygon-Z' 'Gallade'
 'GalladeMega Gallade' 'Probopass' 'Dusknoir' 'Froslass' 'Rotom'
 'RotomHeat Rotom' 'RotomWash Rotom' 'RotomFrost Rotom' 'RotomFan Rotom'
 'RotomMow Rotom' 'Uxie' 'Mesprit' 'Azelf' 'Dialga' 'Palkia' 'Heatran'
 'Regigigas' 'GiratinaAltered Forme' 'GiratinaOrigin Forme' 'Cresselia'
 'Phione' 'Manaphy' 'Darkrai' 'ShayminLand Forme' 'ShayminSky Forme'
 'Arceus' 'Victini' 'Snivy' 'Servine' 'Serperior' 'Tepig' 'Pignite'
 'Emboar' 'Oshawott' 'Dewott' 'Samurott' 'Patrat' 'Watchog' 'Lillipup'
 'Herdier' 'Stoutland' 'Purrloin' 'Liepard' 'Pansage' 'Simisage' 'Pansear'
 'Simisear' 'Panpour' 'Simipour' 'Munna' 'Musharna' 'Pidove' 'Tranquill'
 'Unfezant' 'Blitzle' 'Zebstrika' 'Roggenrola' 'Boldore' 'Gigalith'
 'Woobat' 'Swoobat' 'Drilbur' 'Excadrill' 'Audino' 'AudinoMega Audino'
 'Timburr' 'Gurdurr' 'Conkeldurr' 'Tympole' 'Palpitoad' 'Seismitoad'
 'Throh' 'Sawk' 'Sewaddle' 'Swadloon' 'Leavanny' 'Venipede' 'Whirlipede'
 'Scolipede' 'Cottonee' 'Whimsicott' 'Petilil' 'Lilligant' 'Basculin'
 'Sandile' 'Krokorok' 'Krookodile' 'Darumaka' 'DarmanitanStandard Mode'
 'DarmanitanZen Mode' 'Maractus' 'Dwebble' 'Crustle' 'Scraggy' 'Scrafty'
 'Sigilyph' 'Yamask' 'Cofagrigus' 'Tirtouga' 'Carracosta' 'Archen'
 'Archeops' 'Trubbish' 'Garbodor' 'Zorua' 'Zoroark' 'Minccino' 'Cinccino'
 'Gothita' 'Gothorita' 'Gothitelle' 'Solosis' 'Duosion' 'Reuniclus'
 'Ducklett' 'Swanna' 'Vanillite' 'Vanillish' 'Vanilluxe' 'Deerling'
 'Sawsbuck' 'Emolga' 'Karrablast' 'Escavalier' 'Foongus' 'Amoonguss'
 'Frillish' 'Jellicent' 'Alomomola' 'Joltik' 'Galvantula' 'Ferroseed'
 'Ferrothorn' 'Klink' 'Klang' 'Klinklang' 'Tynamo' 'Eelektrik'
 'Eelektross' 'Elgyem' 'Beheeyem' 'Litwick' 'Lampent' 'Chandelure' 'Axew'
 'Fraxure' 'Haxorus' 'Cubchoo' 'Beartic' 'Cryogonal' 'Shelmet' 'Accelgor'
 'Stunfisk' 'Mienfoo' 'Mienshao' 'Druddigon' 'Golett' 'Golurk' 'Pawniard'
 'Bisharp' 'Bouffalant' 'Rufflet' 'Braviary' 'Vullaby' 'Mandibuzz'
 'Heatmor' 'Durant' 'Deino' 'Zweilous' 'Hydreigon' 'Larvesta' 'Volcarona'
 'Cobalion' 'Terrakion' 'Virizion' 'TornadusIncarnate Forme'
 'TornadusTherian Forme' 'ThundurusIncarnate Forme'
 'ThundurusTherian Forme' 'Reshiram' 'Zekrom' 'LandorusIncarnate Forme'
 'LandorusTherian Forme' 'Kyurem' 'KyuremBlack Kyurem'
 'KyuremWhite Kyurem' 'KeldeoOrdinary Forme' 'KeldeoResolute Forme'
 'MeloettaAria Forme' 'MeloettaPirouette Forme' 'Genesect' 'Chespin'
 'Quilladin' 'Chesnaught' 'Fennekin' 'Braixen' 'Delphox' 'Froakie'
 'Frogadier' 'Greninja' 'Bunnelby' 'Diggersby' 'Fletchling' 'Fletchinder'
 'Talonflame' 'Scatterbug' 'Spewpa' 'Vivillon' 'Litleo' 'Pyroar' 'FlabÃ©bÃ©'
 'Floette' 'Florges' 'Skiddo' 'Gogoat' 'Pancham' 'Pangoro' 'Furfrou'
 'Espurr' 'MeowsticMale' 'MeowsticFemale' 'Honedge' 'Doublade'
 'AegislashBlade Forme' 'AegislashShield Forme' 'Spritzee' 'Aromatisse'
 'Swirlix' 'Slurpuff' 'Inkay' 'Malamar' 'Binacle' 'Barbaracle' 'Skrelp'
 'Dragalge' 'Clauncher' 'Clawitzer' 'Helioptile' 'Heliolisk' 'Tyrunt'
 'Tyrantrum' 'Amaura' 'Aurorus' 'Sylveon' 'Hawlucha' 'Dedenne' 'Carbink'
 'Goomy' 'Sliggoo' 'Goodra' 'Klefki' 'Phantump' 'Trevenant'
 'PumpkabooAverage Size' 'PumpkabooSmall Size' 'PumpkabooLarge Size'
 'PumpkabooSuper Size' 'GourgeistAverage Size' 'GourgeistSmall Size'
 'GourgeistLarge Size' 'GourgeistSuper Size' 'Bergmite' 'Avalugg' 'Noibat'
 'Noivern' 'Xerneas' 'Yveltal' 'Zygarde50% Forme' 'Diancie'
 'DiancieMega Diancie' 'HoopaHoopa Confined' 'HoopaHoopa Unbound'
 'Volcanion']
Type 1 ---- ['Grass' 'Fire' 'Water' 'Bug' 'Normal' 'Poison' 'Electric' 'Ground'
 'Fairy' 'Fighting' 'Psychic' 'Rock' 'Ghost' 'Ice' 'Dragon' 'Dark' 'Steel'
 'Flying']
HP ---- [ 45  60  80  39  58  78  44  59  79  50  40  65  63  83  30  55  35  75
  70  90  46  61  81  95  38  73 115 140  10  25  52 105  85 250  20 130
  48 160  41  91 106 100 125 190 255  28  68 150  31   1  64  84 104  72
 144 170 110  43  66  86  99  76  53  37  77  67  97 111  49  71 103  57
 108 135  74  69 120 116  62  54  36  51 114 165 109  89  92  56  88 123
 101  82  42 126]
Attack ---- [ 49  62  82 100  52  64  84 130 104  48  63  83 103  30  20  45  35  25
  90 150  60  80  56  81  85  55  75  47  92  57  72 102  70  41  76  50
  65  95 105 110  40 120  73   5 125  67 155  10 115 135 134 190  46  38
  58  33 185 164 160  51  71  91 140  43  78  15 165  68  23 145 180  89
 109  66  86  42  29  59  79  69  94 136  93  24 170 112  61 106 132 123
  88  53  98  77  27 117 108  44  87 147  74 124  97 129 128 107  36  22
  54 121 131]
Defense ---- [ 49  63  83 123  43  58  78 111  65  80 100 120  35  55  50  30  40  75
  60  44  69  85 110  52  67  87  57  77  48  73  20  45  70  25  95  15
 115 130 180 160  90  53  79   5 109 125 105  64  34  38  28  42 140 200
 230  62  37  10 150  41  61  32  23 135  97  71  68  88  51 118 168 102
  66  84  94  47  86 116 108  72  56  76 145 107 106  39 126  59  99  89
 103 133  82  91 131 112 129 122  54  33 119 184 121]
Sp. Atk ---- [ 65  80 100 122  60 109 130 159  50  85 135  20  25  90  45  15  35  70
  31  61  40  55  75  95  81  30 110 105 120 175  58 115 170  43  73 125
  48 154 194  49  63  83  44  59  79  36  76  56 165  72  33  10 140 145
  51  71  91  47  46  93  23  74  94 114 160 150 180  78 104 111  42  29
  69  62  87  57  92  54  64  41  24  38  68  86 132 116 108  88  53  98
  67 107  77  37 106 103 112  97 129 128  32  27  99  39 131]
Sp. Def ---- [ 65  80 100 120  50  85 115  64 105  20  25  35  70  31  61  54  79  30
  55  40  75  90  45  95  60  62 110 130  48 125  63  83  56  96  76  42
  58 230 140 135 154  41  52  82  23  43  73  53  71  87 107  33 200 150
 160  44 101  51  34  49  88 138 102  78  66  37  59  86 116 108  72  77
 106  39  69  32 126  67  99 129 128  36  38  98  57  81  89  46 123  94
  92 113]
Speed ---- [ 45  60  80  65 100  43  58  78  30  70  50  35  75 145  56  71 101 121
  72  97  55  90 110  40  41  76  85  20  25  95 120 115 105 150  15 130
  42  67 140  87  63  68  93  81  48  91  33   5  83  51  61 125 160  28
 135  10  23  32  52 180  31  36 108  66  34  39 112  74  84  82 102  92
  47  46  86  77 127 113 106  64  24  29 116 114  88  69  57  98  22  44
  59  79 103 109  38 111 128  99  73 104 122  62 126  89  49 118  54 123]
Generation ---- [1 2 3 4 5 6]
Legendary ---- [False  True]

In [24]:
# how many types of pokemon is in the datasets
len(df["Type 1"].unique())

18

In [25]:
df["Type 1"].nunique()

18

In [26]:
# which pokemon type comes max times in the data
df["Type 1"].value_counts().sort_values()

Flying        4
Fairy        17
Ice          24
Fighting     27
Steel        27
Poison       28
Dark         31
Ghost        32
Ground       32
Dragon       32
Electric     44
Rock         44
Fire         52
Psychic      57
Bug          69
Grass        70
Normal       98
Water       112
Name: Type 1, dtype: int64

In [27]:
# fetch the pokemon name whose hit point is max
df[df["HP"]==df["HP"].max()]["Name"]

261    Blissey
Name: Name, dtype: object

In [28]:
df["Total"]=df.iloc[:,2:8].sum(axis=1)  #feature construction part of feature engineering
df

,Name,Type 1,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,Bulbasaur,Grass,45,49,49,65,65,45,1,False,318
1,Ivysaur,Grass,60,62,63,80,80,60,1,False,405
2,Venusaur,Grass,80,82,83,100,100,80,1,False,525
3,VenusaurMega Venusaur,Grass,80,100,123,122,120,80,1,False,625
4,Charmander,Fire,39,52,43,60,50,65,1,False,309
...,...,...,...,...,...,...,...,...,...,...,...
795,Diancie,Rock,50,100,150,100,150,50,6,True,600
796,DiancieMega Diancie,Rock,50,160,110,160,110,110,6,True,700
797,HoopaHoopa Confined,Psychic,80,110,60,150,130,70,6,True,600
798,HoopaHoopa Unbound,Psychic,80,160,60,170,130,80,6,True,680
799,Volcanion,Fire,80,110,120,130,90,70,6,True,600

# Homework
#task-3
- who is the strongest pokemon and weakest
- find out the characteristics of pikachu pokemon
- how many legends pokemon
- up to which generation pokemon exists in the catalog
- which category of pokemon is strongest and weakest
- find top 5 strongest pokemon based on total
- find max, min, and avg stats(total) of each category(type) of pokemon 
- which pokemon whose total point is max and min(name of pokemon)
- find avg, max, and min of total stats of each type of pokemon along with pokemon names
- which generation' pokemon is strongest
- find top five strongest pokemon based on hit point(HP) use sort_values()
- find max, min, and avg hit point of each type

In [29]:
#1.who is the strongest pokemon and weakest
print("strongest pokemon is----",df[df["Total"]==df["Total"].max()][["Name","Total"]])
print("weakest pokemon is----",df[df["Total"]==df["Total"].min()][["Name","Total"]])

strongest pokemon is----                       Name  Total
163    MewtwoMega Mewtwo X    780
164    MewtwoMega Mewtwo Y    780
426  RayquazaMega Rayquaza    780
weakest pokemon is----         Name  Total
206  Sunkern    180

In [30]:
#2. find out the characteristics of pikachu pokemon
df.set_index(df["Name"],inplace=True)
for i in df["Name"]:
    if i=="Pikachu":
        print(df.loc["Pikachu",:])   
df[df["Name"]=="Pikachu"]

Name           Pikachu
Type 1        Electric
HP                  35
Attack              55
Defense             40
Sp. Atk             50
Sp. Def             50
Speed               90
Generation           1
Legendary        False
Total              320
Name: Pikachu, dtype: object

,Name,Type 1,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
Name,,,,,,,,,,,
Pikachu,Pikachu,Electric,35,55,40,50,50,90,1,False,320

In [31]:
#3. how many legends pokemon
print(df["Legendary"].unique())
print(df["Legendary"].value_counts())

[False  True]
False    735
True      65
Name: Legendary, dtype: int64

In [42]:
#4. up to which generation pokemon exists in the catalog
df["Generation"].unique()

array([1, 2, 3, 4, 5, 6], dtype=int64)

In [43]:
# which generartion has more pokemon
df["Generation"].value_counts()

1    166
5    165
3    160
4    121
2    106
6     82
Name: Generation, dtype: int64

In [33]:
#5. which category of pokemon is strongest and weakest
print("strongest category of pokemon is----",df[df["Total"]==df["Total"].max()][["Type 1","Total"]])
print("weakest category of pokemon is----",df[df["Total"]==df["Total"].min()][["Type 1","Total"]])

strongest category of pokemon is----                         Type 1  Total
Name
MewtwoMega Mewtwo X    Psychic    780
MewtwoMega Mewtwo Y    Psychic    780
RayquazaMega Rayquaza   Dragon    780
weakest category of pokemon is----         Type 1  Total
Name
Sunkern  Grass    180

In [34]:
#6. find top 5 strongest pokemon based on total
df["Total"].sort_values(ascending=False).head()

Name
RayquazaMega Rayquaza    780
MewtwoMega Mewtwo Y      780
MewtwoMega Mewtwo X      780
KyogrePrimal Kyogre      770
GroudonPrimal Groudon    770
Name: Total, dtype: int64

In [35]:
#7. find max, min, and avg stats(total) of each category(type) of pokemon
df.groupby("Type 1")["Total"].agg(["mean","min","max"])

                mean  min  max
Type 1
Bug       378.927536  194  600
Dark      445.741935  220  680
Dragon    550.531250  300  780
Electric  443.409091  205  610
Fairy     413.176471  218  680
Fighting  416.444444  210  625
Fire      458.076923  250  680
Flying    485.000000  245  580
Ghost     439.562500  275  680
Grass     421.142857  180  630
Ground    437.500000  265  770
Ice       433.458333  250  580
Normal    401.683673  190  720
Poison    399.142857  245  535
Psychic   475.947368  198  780
Rock      453.750000  280  700
Steel     487.703704  300  700
Water     430.455357  200  770

In [36]:
#8. which pokemon whose total point is max and min(name of pokemon)
print(df[df["Total"]==df["Total"].max()])
print(df[df["Total"]==df["Total"].min()])

                                        Name   Type 1   HP  Attack  Defense  \
Name
MewtwoMega Mewtwo X      MewtwoMega Mewtwo X  Psychic  106     190      100
MewtwoMega Mewtwo Y      MewtwoMega Mewtwo Y  Psychic  106     150       70
RayquazaMega Rayquaza  RayquazaMega Rayquaza   Dragon  105     180      100

                       Sp. Atk  Sp. Def  Speed  Generation  Legendary  Total
Name
MewtwoMega Mewtwo X        154      100    130           1       True    780
MewtwoMega Mewtwo Y        194      120    140           1       True    780
RayquazaMega Rayquaza      180      100    115           3       True    780
            Name Type 1  HP  Attack  Defense  Sp. Atk  Sp. Def  Speed  \
Name
Sunkern  Sunkern  Grass  30      30       30       30       30     30

         Generation  Legendary  Total
Name
Sunkern           2      False    180

In [37]:
df.drop(columns=["Name"],inplace=True)
df.reset_index(inplace=True)

In [38]:
#9. find avg, max, and min of total stats of each type of pokemon along with pokemon names
df.groupby(["Type 1","Name"])["Total"].agg(["mean","min","max"])

                               mean  min  max
Type 1 Name
Bug    Accelgor               495.0  495  495
       Ariados                390.0  390  390
       Beautifly              395.0  395  395
       Beedrill               395.0  395  395
       BeedrillMega Beedrill  495.0  495  495
...                             ...  ...  ...
Water  Wailord                500.0  500  500
       Wartortle              405.0  405  405
       Whiscash               468.0  468  468
       Wingull                270.0  270  270
       Wooper                 210.0  210  210

[800 rows x 3 columns]

In [39]:
# 10. which generation' pokemon is strongest
df.groupby(["Generation"])["Total"].agg(["mean","min","max"]).sort_values("max",ascending=False)

                  mean  min  max
Generation
1           426.813253  195  780
3           436.225000  190  780
4           459.016529  194  720
2           418.283019  180  700
5           434.987879  255  700
6           436.378049  200  700

In [45]:
#11. find top five strongest pokemon based on hit point(HP) use sort_values()
df.groupby(["Name","Type 1"])["HP"].max().sort_values(ascending=False).head()

Name       Type 1
Blissey    Normal     255
Chansey    Normal     250
Wobbuffet  Psychic    190
Wailord    Water      170
Alomomola  Water      165
Name: HP, dtype: int64

In [41]:
#12. find max, min, and avg hit point of each type
df.groupby(["Type 1"])["HP"].agg(["mean","min","max"]).sort_values("max",ascending=False)

               mean  min  max
Type 1
Normal    77.275510   30  255
Psychic   70.631579   20  190
Water     72.062500   20  170
Ghost     64.437500   20  150
Fighting  69.851852   30  144
Dark      66.806452   35  126
Fairy     74.117647   35  126
Dragon    83.312500   41  125
Rock      65.363636   30  123
Grass     67.271429   30  123
Ground    73.781250   10  115
Fire      69.903846   38  115
Ice       72.000000   36  110
Poison    67.250000   35  105
Steel     65.222222   40  100
Electric  59.795455   20   90
Bug       56.884058    1   86
Flying    70.750000   40   85